<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href=""> 
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 20%;
            margin-right: 20%;
            background-color: #323437;
            color: #d1d0c5;
        }
        .poto {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            float: left;
            margin-right: 2%;
            border: 1px;
        }
        .title {

            background-color: #323437;
            padding: 1%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .content {

            background-color: #323437;
            padding: 1%;
        }
        
        h2 {
            border-bottom: 2px solid #e2b714;
        }

        .contact {
            list-style: none;
            line-height: 0.7cm;
            text-align: left;
        }
    
    </style>
</head>
<body>
    <div class="title">
        <img src="Picture.jpg" class="poto">
        <h1>FAHMI ANHAR FATWADDIN</h1>
        <h5>19 Years Old</h5>
        <h4>Undergraduate student Institute of Technology Sepuluh Nopember</h4>
    </div>
    <div class="content">
        <div>
            <h2>DESCRIPTION</h2>
            <p>I am a student at the Institute of Technology Sepuluh Nopember 
                majoring in Information Engineering. 
                I want to increase my knowledge and insight as well as my experience in the IT field.
                I am a person who always plans things before acting, 
                I am also a focused person when working on something. 
                the achievement I want to achieve is that I can become a great programmer.
            </p>
            <h2>EDUCATION</h2>
            <div>
                <ul>
                    <li>
                        <h5>2019 - 2022</h5>
                        <h4>Sciencie major</h4>
                        <h4>SMAI Al-Azhar 4 Kemang Pratama</h4>
                    </li>
                    <li>
                        <h5>2022 - Now</h5>
                        <h4>Informatics Engineering</h4>
                        <h4>Institut Teknologi Sepuluh Nopember</h4>
                    </li>
                </ul>
            </div>
            <h2>EXPERIENCE</h2>
            <div>
                <ul>
                    <li>
                        <h5>2023 - Now</h5>
                        <h4>Schematics ITS</h4>
                        <ul>
                            <li> Become LO bootcamp</li>
                            <li>PIC moderator for seminar</li>
                        </ul>
                    </li>
                </ul>
            </div>  
        </div>
        <h2>SKILLSET</h2>
        <ul>
            <li>Photo Editing</li>
            <li>Video Editing</li>
            <li>Problem Solving</li>
        </ul>
        <h2>TOOLSET</h2>
        <ul>
            <li>Canva</li>
            <li>Vs Code</li>
        </ul>
        <h2>CONTACT</h2>
        <ul class="contact">
            <li><img src="whatsapp_icon.png" alt="whatsapp" style="float: left; width: 18px ; 
            height: 18px; padding-right: 1%;">   +6285817313772</li>
            <li><img src="line_icon.png" alt="line" style="float: left; width: 18px ; 
            height: 18px; padding-right: 1%;">fahmi264</li>
            <li><img src="instagram_icon.png" alt="instagram" style="float: left; width: 18px ; 
            height: 18px; padding-right: 1%;">fahmianharf</li>
            <li><img src="gm.png" alt="gmail" style="float: left; width: 18px ; 
            height: 18px; padding-right: 1%;">fahmianhar22@gmail.com</li>
        </ul>
    </div>
</body>
</html>